SECRET_KEY=nNolMncGvotihuSVnmxy2Kt0SepW2WjQ+HGxS3hUTIU=
FLASK_APP=app:create_app
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=sqlite:///reminders.db

# SMTP for Gmail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true

# Use your full Gmail address:
MAIL_USERNAME=springdales055@gmail.com

# If you have 2FA enabled (very strongly recommended):
#  1. Go to Google Account → Security → App passwords.
#  2. Create a new “Mail” app password.
#  3. Paste the 16-char app password here:
MAIL_PASSWORD=abhinav_gothwal_007

# Defaults the “From:” header
MAIL_DEFAULT_SENDER=your.email@gmail.com